{
    "eslint.enable": false,
    "jshint.enable": false,
    "standard.enable": false,
    "tslint.enable": false,
    "angulardoc.repoId": "d46e8a36-5704-4d93-96d3-387a48a4f122",
    "angulardoc.lastSync": 0
}